Mohammed#//#Abu-Hadhoud#//#Mo@gmail.com#//#0799997886#//#A101#//#4567#//#4002.000000
Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#4567#//#8748.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#4567#//#2000.000000
Ali#//#Taha#//#M@Gmail.com#//#096578768#//#A104#//#4567#//#9555.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#4567#//#123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#4567#//#8000.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#4567#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#4567#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#90896#//#A109#//#4567#//#8000.000000
Mazin#//#Hilal#//#Hilal.A@Gamil.com#//#0007#//#A110#//#4567#//#100000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#4567#//#716.000000
Ali#//#kamel#//#k@gmail.com#//#098877#//#A112#//#4567#//#1000.000000
naba#//#hakem#//#N@yahoo.org#//#986875#//#A113#//#4567#//#7875.000000
Ali#//#Ali#//#A@A.g#//#87687#//#A114#//#4567#//#567.000000
Sajaad#//#Salah#//#s@gmail.com#//#3904#//#A115#//#456#//#1000.000000
